<!-- ex: se sts=4 sw=4 expandtab: -->
<project name="yeti" default="jar" basedir=".">

<target name="prepare-build">
    <property file="properties"/>
    <property name="asm" value="${basedir}/asm-8.0.1r.jar"/>
    <property name="build"  value="${basedir}/.build"/>
    <property name="jardir" value="${basedir}"/>
    <property name="docdir" value="${build}/doc"/>
    <property name="antjar" value="${ant.home}/lib/ant.jar"/>
    <available property="has.asm" file="${asm}"/>
</target>

<target name="fetch" depends="prepare-build" unless="has.asm">
    <property name="asmt" value="${build}/asm-8.0.1.jar"/>
    <property name="asm.sha"
      value="ca5b8d11569e53921b0e3486469e7c674361c79845dad3d514f38ab6e0c8c10a"/>
    <mkdir dir="${build}/util"/>
    <get src="https://repository.ow2.org/nexus/content/repositories/releases/org/ow2/asm/asm/8.0.1/asm-8.0.1.jar"
         dest="${asmt}" verbose="true"/>
    <checksum algorithm="SHA-256" file="${asmt}"
              property="${asm.sha}" verifyproperty="is.asm.ok"/> 
    <fail message="ASM library checksum is not ${asm.sha}">
        <condition><not><istrue value="${is.asm.ok}"/></not></condition>
    </fail>
    <javac destdir="${build}/util" srcdir="${basedir}/util"
           includes="Rename.java" encoding="UTF-8"
           includeantruntime="false"/>
    <java classname="yeti.lang.Rename" failonerror="true"
          classpath="${build}/util">
        <arg value="${asmt}"/>
        <arg value="${asm}"/>
    </java>
</target>

<target name="check-mouse" depends="prepare-build">
    <property name="mouse" value="${basedir}/Mouse-1.6.jar"/>
    <property name="yeti.jar" value="${jardir}/yeti.jar"/>
    <available property="has.mouse" file="${mouse}"/>
    <available property="yeti.jar.exists" file="${yeti.jar}"/>
</target>

<target name="fetch-mouse" depends="check-mouse" unless="has.mouse">
    <get src="http://dot.planet.ee/yeti/Mouse-1.6.jar"
         dest="${mouse}" verbose="true"/>
</target>

<target name="lib" depends="fetch" unless="no.lib.build">
    <mkdir dir="${build}/util"/>
    <javac destdir="${build}/util" srcdir="${basedir}/util"
           includes="SpecialLib.java" encoding="UTF-8" classpath="${asm}"
           includeantruntime="false"/>
    <java classname="yeti.lang.SpecialLib" failonerror="true"
          classpath="${asm}:${build}/util">
        <arg value="pre"/>
        <arg value="${build}/lib"/>
    </java>
    <javac destdir="${build}/lib" srcdir="${basedir}/lib" debug="on"
        encoding="UTF-8" source="1.6" target="1.6" debuglevel="source,lines"
        includeantruntime="false"/>
    <java classname="yeti.lang.SpecialLib" failonerror="true"
          classpath="${asm}:${build}/util">
        <arg value="tr"/>
        <arg value="${build}/lib"/>
    </java>
</target>

<target name="checklib">
    <available property="no.lib.build" file="${build}/lib" type="dir"/>
</target>

<target name="checkmod">
    <available property="no.modules.build" file="${build}/modules" type="dir"/>
</target>

<target name="compiler" depends="checklib,lib">
    <mkdir dir="${build}/compiler"/>
    <javac destdir="${build}/compiler" srcdir="${basedir}/c" debug="on"
           encoding="UTF-8" source="1.6" target="1.6" debuglevel="source,lines"
           includeantruntime="true" excludes="Evaluator.java">
        <classpath>
            <path location="${asm}"/>
            <path location="${build}/lib"/>
            <path location="${antjar}"/>
        </classpath>
    </javac>
</target>

<target name="taskdef">
    <taskdef name="yetic" classname="yeti.lang.compiler.YetiBoot"
        classpath="${asm}:${build}/lib:${build}/compiler"/>
</target>

<target name="modules" depends="prepare-build,taskdef"
        unless="no.modules.build">
    <yetic srcdir="${basedir}/modules" destdir="${build}/modules"
           includes="*.yeti" preload="yeti/lang/std" icast="${icast}"/>
</target>

<target name="yeti" depends="compiler,checkmod,modules">
    <yetic srcdir="${basedir}/c" destdir="${build}/compiler"
           icast="${icast}">
        <classpath>
            <path location="${build}/std"/>
            <path location="${build}/modules"/>
        </classpath>
    </yetic>
    <javac destdir="${build}/compiler" srcdir="${basedir}/c" debug="on"
           encoding="UTF-8" source="1.6" target="1.6" debuglevel="source,lines"
           includeantruntime="false" includes="Evaluator.java"
           classpath="${build}/lib"/>
    <copy file="${basedir}/util/doc.yeti" todir="${build}/compiler"/>
</target>

<target name="jar" depends="compiler,modules,yeti">
    <property name="yeti.jar" value="${jardir}/yeti.jar"/>
    <property name="yeti-lib.jar" value="${jardir}/yeti-lib.jar"/>
    <jar jarfile="${yeti-lib.jar}" roundup="false">
        <fileset dir="${build}/lib"/>
        <fileset dir="${build}/modules"/>
    </jar>
    <jar jarfile="${yeti.jar}" keepcompression="true">
        <manifest>
            <attribute name="Main-Class" value="yeti.lang.compiler.yeti"/>
        </manifest>
        <zipfileset src="${yeti-lib.jar}"/>
        <fileset dir="${build}/compiler"
            excludes="yeti/lang/compiler/YetiBoot*.class,${jar-excludes}"/>
        <zipfileset src="${asm}" excludes="yeti/renamed/asmx/signature/*"/>
    </jar>
</target>

<target name="yeti-lib" depends="jar"/>

<target name="test" depends="jar,doc">
    <java classname="yeti.lang.compiler.yeti" classpath="${yeti.jar}" failonerror="true">
        <arg value="${basedir}/tests/test.yeti"/>
    </java>
</target>

<target name="doc" depends="prepare-build">
    <taskdef name="yeti" classname="yeti.lang.compiler.YetiTask"
        classpath="${jardir}/yeti.jar"/>
    <yeti docdir="${docdir}">
        <src dir="${basedir}/modules"/>
        <src dir="${basedir}/c" includes="*.yeti" excludes="yeti.yeti"/>
    </yeti>
</target>

<target name="javadoc" depends="compiler">
    <mkdir dir="${build}/javadoc/lib"/>
    <javadoc destdir="${build}/javadoc/lib" packagenames="yeti.lang.*"
             defaultexcludes="yes" failonerror="true"
             encoding="UTF-8" docencoding="UTF-8">
        <fileset dir="${basedir}/lib" includes="*.java"/>
        <link href="https://docs.oracle.com/javase/8/docs/api/"/>
    </javadoc>
    <mkdir dir="${build}/javadoc/c"/>
    <javadoc destdir="${build}/javadoc/c" packagenames="yeti.lang.compiler.*"
             defaultexcludes="yes" failonerror="true"
             encoding="UTF-8" docencoding="UTF-8">
        <fileset dir="${basedir}/c" includes="*.java" excludes="YetiBoot.java"/>
        <link href="https://docs.oracle.com/javase/8/docs/api/"/>
        <classpath>
            <path location="${asm}"/>
            <path location="${build}/lib"/>
            <path location="${antjar}"/>
        </classpath>
    </javadoc>
</target>

<target name="pre-peg" depends="fetch-mouse" unless="yeti.jar.exists">
    <antcall target="jar" inheritrefs="true"/>
</target>

<target name="grammar" depends="pre-peg">
    <mkdir dir="${build}/grammar/classes"/>
    <java classname="yeti.lang.compiler.yeti" classpath="${yeti.jar}"
        failonerror="true">
        <arg value="${basedir}/util/doclit.yeti"/>
        <arg value="${basedir}/doc/reference.rst"/>
        <arg value="${build}/grammar/yeti.peg"/>
    </java>
    <java classname="mouse.Generate" classpath="${mouse}" failonerror="true">
        <arg value="-G"/>
        <arg value="${build}/grammar/yeti.peg"/>
        <arg value="-p"/>
        <arg value="yeti.lang.grammar"/>
        <arg value="-D"/>
        <arg value="${build}/grammar"/>
        <arg value="-P"/>
        <arg value="YetiPEG"/>
    </java>
    <javac destdir="${build}/grammar/classes" classpath="${mouse}"
           encoding="UTF-8" includeantruntime="false">
        <src path="${basedir}/doc"/>
        <src path="${build}/grammar"/>
    </javac>
    <jar jarfile="${jardir}/yeti-peg.jar" keepcompression="true">
        <manifest>
            <attribute name="Main-Class" value="yeti.lang.grammar.PEGParser"/>
        </manifest>
        <fileset dir="${build}/grammar/classes"/>
        <zipfileset src="${mouse}" includes="mouse/runtime/*"/>
    </jar>
</target>

<target name="noant" depends="prepare-build">
    <property name="yeti.jar" value="${jardir}/yeti-noant.jar"/>
    <property name="jar-excludes" value="yeti/lang/compiler/YetiTask.class"/>
</target>

<target name="clean" depends="prepare-build">
    <delete dir="${build}"/>
</target>

<target name="rebuild" depends="clean,test"/>

<target name="checkjar">
    <available property="no.jar.build" file="${jardir}/yeti.jar"/>
</target>

</project>
