<!-- ex: se sts=4 sw=4 expandtab: -->
<project name="yeti" default="jar" basedir=".">

<target name="prepare-build">
    <property file="properties"/>
    <property name="asm" value="${basedir}/asm-3.1-p1r.jar"/>
    <property name="jarjar" value="${basedir}/jarjar-1.0.jar"/>
    <property name="build"  value="${basedir}/.build"/>
    <property name="docdir" value="${build}/doc"/>
    <available property="has.asm" file="${asm}"/>
</target>

<target name="fetch" depends="prepare-build" unless="has.asm">
    <property name="asmt" value="${build}/asm-3.1-p1.jar"/>
    <mkdir dir="${build}/util"/>
    <get src="http://linux.ee/~mzz/yeti/asm-3.1-p1.jar"
         dest="${asmt}" verbose="true"/>
    <javac destdir="${build}/util" srcdir="${basedir}/util"
           includes="Rename.java" encoding="UTF-8"
           includeantruntime="false"/>
    <java classname="yeti.lang.Rename" failonerror="true"
          classpath="${build}/util">
        <arg value="${asmt}"/>
        <arg value="${asm}"/>
    </java>
</target>

<target name="lib" depends="fetch" unless="no.lib.build">
    <mkdir dir="${build}/util"/>
    <javac destdir="${build}/util" srcdir="${basedir}/util"
           includes="SpecialLib.java" encoding="UTF-8" classpath="${asm}"
           includeantruntime="false"/>
    <java classname="yeti.lang.SpecialLib" failonerror="true"
          classpath="${asm}:${build}/util">
        <arg value="pre"/>
        <arg value="${build}/lib"/>
    </java>
    <javac destdir="${build}/lib" srcdir="${basedir}/lib" debug="on"
        encoding="UTF-8" source="1.4" target="1.4" debuglevel="source,lines"
        includeantruntime="false"/>
    <java classname="yeti.lang.SpecialLib" failonerror="true"
          classpath="${asm}:${build}/util">
        <arg value="tr"/>
        <arg value="${build}/lib"/>
    </java>
</target>

<target name="checklib">
    <available property="no.lib.build" file="${build}/lib" type="dir"/>
</target>

<target name="checkmod">
    <available property="no.modules.build" file="${build}/modules" type="dir"/>
</target>

<target name="compiler" depends="checklib,lib">
    <mkdir dir="${build}/compiler"/>
    <javac destdir="${build}/compiler" srcdir="${basedir}/c" debug="on"
           encoding="UTF-8" source="1.4" target="1.4" debuglevel="source,lines"
           includeantruntime="true">
        <classpath>
            <path location="${asm}"/>
            <path location="${build}/lib"/>
            <path location="${ant.home}/lib/ant.jar"/>
        </classpath>
    </javac>
</target>

<target name="taskdef">
    <taskdef name="yetic" classname="yeti.lang.compiler.YetiBoot"
        classpath="${asm}:${build}/lib:${build}/compiler"/>
</target>

<target name="modules" depends="prepare-build,taskdef"
        unless="no.modules.build">
    <yetic srcdir="${basedir}/modules" destdir="${build}/modules"
           includes="*.yeti" preload="yeti/lang/std" icast="${icast}"/>
</target>

<target name="yeti" depends="compiler,checkmod,modules">
    <yetic srcdir="${basedir}/c" destdir="${build}/compiler"
           icast="${icast}">
        <classpath>
            <path location="${build}/std"/>
            <path location="${build}/modules"/>
        </classpath>
    </yetic>
    <copy file="${basedir}/util/doc.yeti" todir="${build}/compiler"/>
</target>

<target name="jar" depends="compiler,modules,yeti">
    <condition property="jar-name" value="yeti.jar">
        <not><isset property="jar-name"/></not>
    </condition>
    <jar jarfile="${basedir}/yeti-lib.jar" roundup="false">
        <fileset dir="${build}/lib"/>
        <fileset dir="${build}/modules"/>
    </jar>
    <jar jarfile="${basedir}/${jar-name}" keepcompression="true">
        <manifest>
            <attribute name="Main-Class" value="yeti.lang.compiler.yeti"/>
        </manifest>
        <zipfileset src="${basedir}/yeti-lib.jar"/>
        <fileset dir="${build}/compiler"
            excludes="yeti/lang/compiler/YetiBoot*.class,${jar-excludes}"/>
        <zipfileset src="${asm}" excludes="yeti/renamed/asm3/signature/*"/>
    </jar>
</target>

<target name="yeti-lib" depends="jar"/>

<target name="test" depends="jar,doc">
    <java classname="yeti.lang.compiler.yeti" classpath="${jar-name}">
        <arg value="${basedir}/tests/test.yeti"/>
    </java>
</target>

<target name="doc" depends="prepare-build">
    <taskdef name="yeti" classname="yeti.lang.compiler.YetiTask"
        classpath="${basedir}/yeti.jar"/>
    <yeti docdir="${docdir}">
        <src dir="${basedir}/modules"/>
        <src dir="${basedir}/c" includes="*.yeti" excludes="yeti.yeti"/>
    </yeti>
</target>

<target name="noant">
    <property name="jar-name" value="yeti-noant.jar"/>
    <property name="jar-excludes" value="yeti/lang/compiler/YetiTask.class"/>
</target>

<target name="clean">
    <delete dir="${build}"/>
</target>

<target name="rebuild" depends="clean,test"/>

<target name="checkjar">
    <available property="no.jar.build" file="${basedir}/yeti.jar"/>
</target>

</project>
