seq = join '' stdin.readlines;
ilen = strlen seq;
var seq = substAll '(?:>.*)?\n' '' seq;
clen = strlen seq;

variants =
   ['agggtaaa|tttaccct',
    '[cgt]gggtaaa|tttaccc[acq]',
    'a[act]ggtaaa|tttacc[agt]t',
    'ag[act]gtaaa|tttac[agt]ct',
    'agg[act]taaa|ttta[agt]cct',
    'aggg[acg]aaa|ttt[cgt]ccct',
    'agggt[cgt]aa|tt[acg]accct',
    'agggta[cgt]a|t[acg]taccct',
    'agggtaa[cgt]|[acg]ttaccct'];

for variants do f:
    println "\(f)\(count (catSomes (matchAll f Some None seq)))"
done;

subst =
   ['B': '(c|g|t)', 'D': '(a|g|t)',   'H': '(a|c|t)', 'K': '(g|t)',
    'M': '(a|c)',   'N': '(a|c|g|t)', 'R': '(a|g)',   'S': '(c|g)',
    'V': '(a|c|g)', 'W': '(a|t)',     'Y': '(c|t)'];

forHash subst do f r:
    seq := subst f r seq
done;

println "\n\(ilen)\n\(clen)\n\(count seq)";
