foo = "Saba 2";

if foo =~ '[a-z]' then
    println 'contains small letter'
fi;

str = "kala, 33, pattern, 34, 123!";

matcher = like 'pattern.*!' str;
(
    match = matcher ();
    println match;
    not (empty? match);
) loop;

for [
    strJoin '' (matchAll '\d+' do s: "\(number s.[0] + 1)" done id str),
    strJoin '' (matchAll '\d+' (asString . (+1) . number . head) id str),
    strJoin '' (matchAll ',\s+' \';' id str),
    substAll ',\s+' ';' str,
    "\(strSplit ',\s+' str)",
] println;

